# Bedrock-Adapter

BedrockAdapter/: README.md  pom.xml
BedrockAdapter/src/main/java/tonpackage/bedrock/: BedrockAdapterPlugin.java  BedrockJoinListener.java  BedrockPlayerManager.java  PlayerUUIDCache.java
BedrockAdapter/src/main/resources/: plugin.yml
